<html>
    <head>
        <title>Posititoning in css</title>
        <style>
            h2{
                text-decoration: underline;
                font-family:Arial, Helvetica, sans-serif;            
            }
            div{
                right: 30px;
                border: 3px solid crimson;
            }
          
               .absolute{
                position: absolute;
                left: 50px;
                border: 3px solid aqua;
            }   .relative{
                position: relative;
                left: 100px;
                border: 3px solid blue;
            }   .fixed{
                position: fixed;
                top: 0;
                width: 300px;
                right: 20px;
                border: 3px solid blueviolet;
            }
                .sticky{
                position: sticky;
                top: 1px;
                width: 100px;
                left: 20px;
                border: 3px solid orange;
            }
        </style>
    </head>
    <body>
        <h2>POSITIONING</h2>
        <div>
            Div with no Posititioning property
        </div>
        <div class="sticky">
            Div with sticky Posititioning property
        </div>
        <div class="relative">
            This div tag has positioning property;relative
            <div class="absolute">
                Absolute class div
            </div>
        </div>
        <div class="fixed">
            Div with fixed position property
        </div>
    </body>
</html>